<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Helen</h1>
    <p>My name is helen and i'm  <strong>blessed</strong>  and <strong>happy</strong>  </p>
    <hr>
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CS390 - Fpp</li>
        <li>CS401 - Mpp</li>   
        <li>CS422 - DB</li>  
        <li>CS472 - Wap</li>  
        
    </ul>
    <h2>My Favourite Movies</h2>
    <p>(<em>i'm actually don't watch too many Movies,so...;here goes!</em>)</p>

    <ol>
        <li>The last 30 minutes of Forest Gump <a href="https://www.youtube.com/watch?v=7vC8c8NtEUM">(Wedi Shul)</a></li>
        <li>Star Trek Epsode V with Zazu <a href="https://www.youtube.com/watch?v=HquV12CtUOA">(Miliat)</a></li>
        <li>Fight Clup(not really, but i have seen like 3 Movies total so this is my 3rd fave by technicality <a href="https://www.youtube.com/watch?v=IKD8rPtpHw8&list=PLt85f8ZixoachWi37flnvXEYsXe1FHoHy">(Love Rain)</a></li >
    </ol>

    <h1>My Moods</h1>
    <span>Happy <img src="imageAboutMe/happy.jpg" height="300" width="300" alt="Happy Puppy"> 
    Sad <img src="imageAboutMe/sad.jpg" height ="300" width = "300" alt="Sad Cat"></span>

    <h1>Fun Facts About My Neighbors</h1>
    <ul> 
        <li>Candida: Loves Playing Puzzle</li>
        <li>Henok: busy talking phone</li>
    </ul>
<link rel="stylesheet" href="AboutMe.css">

<div id="validation">
        
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=helentsehaye.github.io%2Fhelentsehaye.github.io%2FAboutMe.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhelentsehaye.github.io%2FAboutMe.html">
        <img style="border:0;width:88px;height:31px" src="w3c-html.png" alt="html validator">
    </a>
   

</div>
</body>
</html>